<?xml version="1.0"?>
<sdf version="1.6">
<model name="marker">
    <static>false</static>
    <link name="marker">

    <visual name="marker">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>1</radius>
                <length>0.001</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Green</name>
                </script>
            </material>
        </visual>

    </link>
    </model>
</sdf>