<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_400">
  <xacro:macro name="sick_laser_v0" params="name parent prefix *origin">
    <joint name="${prefix}${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${prefix}${parent}"/>
      <child link="${prefix}${name}_link"/>
    </joint>
    <link name="${prefix}${name}_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="-0.0 0 -0.06" rpy="1.57 0 0" />
        <geometry>
          <mesh filename="file://$(find neo_simulation2)/components/sensors/SICK-MICROSCAN3.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0 0 -0.06" rpy="1.57 0 0" />
        <geometry>
          <mesh filename="file://$(find neo_simulation2)/components/sensors/SICK-MICROSCAN3.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>