<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mp_400">
  <xacro:arg name="prefix" default=""/>

  <xacro:include filename="$(find multirobot_control)/urdf/mp_400_body.xacro" />
  <xacro:include filename="$(find multirobot_control)/urdf/mp_400_caster_wheel.xacro" />
  <xacro:include filename="$(find multirobot_control)/urdf/mp_400_wheel_left.xacro" />
  <xacro:include filename="$(find multirobot_control)/urdf/mp_400_wheel_right.xacro" />
  <xacro:include filename="$(find multirobot_control)/urdf/micro_scan.xacro" />

  <link name="$(arg prefix)base_footprint" />

  <!-- Base link macro -->
  <xacro:mp_400_base name="base_link" parent="base_footprint" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:mp_400_base>

  <!-- Wheel Macro -->
  <xacro:caster_wheel name="mp_400_wheel_front_left" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="0.165 0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:caster_wheel name="mp_400_wheel_back_left" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="-0.220 0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:caster_wheel name="mp_400_wheel_front_right" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="0.165 -0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

   <xacro:caster_wheel name="mp_400_wheel_back_right" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="-0.220 -0.155 0.036" rpy="0 0 1.57" />
  </xacro:caster_wheel>

  <xacro:wheel_right name="mp_400_fixed_wheel_right" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="0. -0.26 0.074" rpy="0 0 1.57" />
  </xacro:wheel_right>

  <xacro:wheel_left name="mp_400_fixed_wheel_left" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="-0. 0.26 0.074" rpy="0 0 1.57" />
  </xacro:wheel_left>

  <!--+++++++++++++++++++laserscanner_link++++++++++++++++++++++++-->
  <!-- S300, NanoScan and Microscan -->
  <xacro:sick_laser_v0 name="lidar_1" parent="base_link" prefix="$(arg prefix)">
    <origin xyz="0.230 0 0.110" rpy="0 3.14 3.14" />
  </xacro:sick_laser_v0>

  <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>$(arg prefix)</namespace>
      </ros>
      <joint_name>$(arg prefix)mp_400_fixed_wheel_left_joint</joint_name>
      <joint_name>$(arg prefix)mp_400_fixed_wheel_right_joint</joint_name>
      <update_rate>100</update_rate>
    </plugin>

    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <remapping>/tf:=tf</remapping>
        <namespace>$(arg prefix)</namespace>
      </ros>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <wheel_separation>0.529</wheel_separation>
      <wheel_diameter>0.15</wheel_diameter>
      <!-- <publish_odom>true</publish_odom> -->
      <!-- <publish_odom_tf>true</publish_odom_tf> -->
      <publish_odom>false</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <command_topic>cmd_vel</command_topic>
      
      <odometry_topic>odom</odometry_topic>
      
      <odometry_frame>$(arg prefix)odom</odometry_frame>
      <robot_base_frame>$(arg prefix)base_footprint</robot_base_frame>
      <right_joint>$(arg prefix)mp_400_fixed_wheel_right_joint</right_joint>
      <left_joint>$(arg prefix)mp_400_fixed_wheel_left_joint</left_joint>

      <!-- wheelTorque and wheelAcceleration now have max_ prefix -->
      <max_wheel_torque>1000</max_wheel_torque>
      <max_acceleration>20.0</max_acceleration>

    </plugin>
  </gazebo>

  <gazebo reference="$(arg prefix)lidar_1_link">
    <sensor name="lidar_1_sensor" type="ray">
      <always_on>true</always_on>
      <pose>0 0 0 0 0 0</pose>
      <!-- <visualize>false</visualize> -->
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.48</min_angle>
            <max_angle>1.48</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_1">
      <ros>
        <remapping>~/out:=scan</remapping>
        <namespace>$(arg prefix)</namespace>
      </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>$(arg prefix)lidar_1_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="p3d_base_footprint" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>$(arg prefix)/base</namespace>
      </ros>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <body_name>$(arg prefix)base_footprint</body_name>
      <!-- Frame is in Gazebo terms -->
      <frame_name>world</frame_name>
      <topic_name>ground_truth/state_body</topic_name>

      <gaussian_noise>0.00</gaussian_noise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <plugin name="p3d_mp_400_fixed_wheel_right" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>$(arg prefix)/right_wheel</namespace>
      </ros>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <body_name>$(arg prefix)mp_400_fixed_wheel_right_link</body_name>
      <!-- Frame is in Gazebo terms -->
      <frame_name>world</frame_name>
      <topic_name>ground_truth/state_r_wheel</topic_name>

      <gaussian_noise>0.00</gaussian_noise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <plugin name="p3d_mp_400_fixed_wheel_left" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>$(arg prefix)/left_wheel</namespace>
      </ros>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <body_name>$(arg prefix)mp_400_fixed_wheel_left_link</body_name>
      <!-- Frame is in Gazebo terms -->
      <frame_name>world</frame_name>
      <topic_name>ground_truth/state_l_wheel</topic_name>

      <gaussian_noise>0.00</gaussian_noise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>
  </gazebo>

</robot>