<?xml version="1.0"?>
<robot name="elements_cylinder" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
<xacro:macro name="cylinder_inertia" params="m r h">
  <inertial>
    <!-- <mass value="${m}"/> -->
    <!-- <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}"/>  -->
    <mass>${m}</mass>
    <inertia>
      <ixx>${m*(3*r*r+h*h)/12}</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>${m*(3*r*r+h*h)/12}</iyy>
      <iyz>0</iyz>
      <izz>${m*r*r/2}</izz>
    </inertia>
  </inertial>
</xacro:macro>

<xacro:macro name="cylinder_element" params="num r h x y">
  <model name="cylinder_${num}">
    <static>true</static>
    <pose>${x} ${y} 0.5 0 0 0</pose>
      <link name='link'>
        <xacro:cylinder_inertia m="1000" r="${r}" h="${h}"/>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>${r}</radius>
              <length>${h}</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>${r}</radius>
              <length>${h}</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

      </link>
    </model>

  </xacro:macro>


</robot>