<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from factory_world2.xacro           | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="factory_world_2">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Realtime update rate - run as fast as possible -->
    <physics type="ode">
      <real_time_update_rate>0.0</real_time_update_rate>
    </physics>
    <!-- Default camera angle -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.0 0.0 19.5 0 1.57 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
      <grid>
        <cell_count>10</cell_count>
        <cell_size>1.0</cell_size>
      </grid>
    </gui>
    <!-- Fixed in the X direction for now (if not need to have nested loops... -->
    <model name="aws_robomaker_warehouse_ShelfD_01_4_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-5.5 4.6 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_4_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">0 4.6 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfD_01_4_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">5.5 4.6 0 0 0 0</pose>
    </model>
    <!-- Fixed in the X direction for now (if not need to have nested loops... -->
    <model name="aws_robomaker_warehouse_ShelfD_01_3_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-5.5 2.3 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_3_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">0 2.3 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfD_01_3_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">5.5 2.3 0 0 0 0</pose>
    </model>
    <!-- Fixed in the X direction for now (if not need to have nested loops... -->
    <model name="aws_robomaker_warehouse_ShelfD_01_2_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-5.5 0.0 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_2_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">0 0.0 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfD_01_2_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">5.5 0.0 0 0 0 0</pose>
    </model>
    <!-- Fixed in the X direction for now (if not need to have nested loops... -->
    <model name="aws_robomaker_warehouse_ShelfD_01_1_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-5.5 -2.3 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_1_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">0 -2.3 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfD_01_1_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">5.5 -2.3 0 0 0 0</pose>
    </model>
    <!-- Fixed in the X direction for now (if not need to have nested loops... -->
    <model name="aws_robomaker_warehouse_ShelfD_01_0_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">-5.5 -4.6 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfE_01_0_001">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
      </include>
      <pose frame="">0 -4.6 0 0 0 0</pose>
    </model>
    <model name="aws_robomaker_warehouse_ShelfD_01_0_002">
      <include>
        <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
      </include>
      <pose frame="">5.5 -4.6 0 0 0 0</pose>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>9.1 0 1.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <!-- <mass value="${m}"/>
    <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0" izz="${m / 12.0 * (w*w + d*d)}"/> -->
          <mass>1000</mass>
          <inertia>
            <ixx>14416.666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>336.66666666666663</iyy>
            <iyz>0</iyz>
            <izz>14086.666666666666</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 13.0 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 13.0 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/BlackTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>-9.1 0 1.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <!-- <mass value="${m}"/>
    <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0" izz="${m / 12.0 * (w*w + d*d)}"/> -->
          <mass>1000</mass>
          <inertia>
            <ixx>14416.666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>336.66666666666663</iyy>
            <iyz>0</iyz>
            <izz>14086.666666666666</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 13.0 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 13.0 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/BlackTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>0 6.6 1.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <!-- <mass value="${m}"/>
    <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0" izz="${m / 12.0 * (w*w + d*d)}"/> -->
          <mass>1000</mass>
          <inertia>
            <ixx>336.66666666666663</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>27333.333333333332</iyy>
            <iyz>0</iyz>
            <izz>27003.333333333332</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.0 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18.0 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/BlackTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>0 -6.6 1.0 0 0 0</pose>
      <link name="link">
        <inertial>
          <!-- <mass value="${m}"/>
    <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0" izz="${m / 12.0 * (w*w + d*d)}"/> -->
          <mass>1000</mass>
          <inertia>
            <ixx>336.66666666666663</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>27333.333333333332</iyy>
            <iyz>0</iyz>
            <izz>27003.333333333332</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>18.0 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18.0 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/BlackTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
